# wpf-multitarget

./: global.json  nuget.config  test30.sln  wpf-multitarget.sln
coreapp/: App.xaml  App.xaml.cs  BlueBox.cs  BlueBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  coreapp.csproj
netapp/: App.xaml  App.xaml.cs  GreenBox.cs  GreenBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  netapp.csproj
netapp/Properties/: AssemblyInfo.cs
sharedlib/: Properties.cs  RedBox.cs  RedBox.xaml  sharedlib.csproj
sharedlib/Themes/: Generic.xaml
